1; Hum4145; Thursday; 11:45-1:00; 301; BS
1; Hum4145; Monday; 10:30-11:45; 304; BS
1; Math4141; Monday; 9:15-10:30; 302; MUA
1; Math4141; Tuesday; 11:45-1:00; 104; MUA
1; Phy4141; Tuesday; 3:45-5:00; 302; FAK
1; Phy4141; Wednesday; 8:00-9:15; 301; FAK
1; CSE4105; Thursday; 3:45-5:00; 304; KH
1; CSE4105; Tuesday; 9:15-10:30; 105; KH
1; CSE4107; Tuesday; 10:30-11:45; 304; MM
1; CSE4107; Wednesday; 10:30-11:45; 204; MM
1; Hum4147; Friday; 2:30-3:45; 204; MMH
1; Hum4147; Wednesday; 2:30-3:45; 301; MMH
1; HUM4142; Monday; 8:00-9:15; 204; AH
3; Math4341; Monday; 2:30-3:45; 302; MKS
3; Math4341; Thursday; 11:45-1:00; 302; MKS
3; EEE4383; Tuesday; 3:45-5:00; 105; SHR
3; EEE4383; Friday; 3:45-5:00; 104; SHR
3; CSE4301; Friday; 10:30-11:45; 304; FH
3; CSE4301; Monday; 8:00-9:15; 105; FH
3; CSE4303; Wednesday; 9:15-10:30; 105; SA
3; CSE4303; Wednesday; 2:30-3:45; 304; SA
3; CSE4305; Friday; 11:45-1:00; 304; MHA
3; CSE4305; Monday; 8:00-9:15; 204; MHA
3; CSE4307; Tuesday; 9:15-10:30; 105; ARMK
3; CSE4307; Friday; 10:30-11:45; 104; ARMK
5; CSE4501; Wednesday; 8:00-9:15; 304; MRK
5; CSE4501; Monday; 8:00-9:15; 104; MRK
5; CSE4503; Thursday; 11:45-1:00; 302; OR
5; CSE4503; Tuesday; 8:00-9:15; 104; OR
5; CSE4511; Friday; 9:15-10:30; 204; SH
5; CSE4511; Wednesday; 2:30-3:45; 105; SH
5; CSE4513; Tuesday; 9:15-10:30; 104; SAH
5; CSE4513; Friday; 10:30-11:45; 105; SAH
5; Math4541; Monday; 8:00-9:15; 304; AKA
5; Math4541; Monday; 10:30-11:45; 105; AKA
5; CSE4539; Wednesday; 2:30-3:45; 304; MIA
5; CSE4539; Monday; 11:45-1:00; 302; MIA
7; Hum4743; Tuesday; 11:45-1:00; 204; ZR
7; Hum4743; Thursday; 8:00-9:15; 204; ZR
7; Math4741; Monday; 8:00-9:15; 304; MMA
7; Math4741; Thursday; 2:30-3:45; 302; MMA
7; CSE4703; Thursday; 8:00-9:15; 105; AZM
7; CSE4703; Tuesday; 10:30-11:45; 302; AZM
7; CSE4709; Thursday; 8:00-9:15; 302; MAMR
7; CSE4709; Monday; 2:30-3:45; 104; MAMR
7; CSE4739; Friday; 8:00-9:15; 204; NY
7; CSE4739; Friday; 11:45-1:00; 104; NY
7; CSE4733; Wednesday; 2:30-3:45; 304; MBH
7; CSE4733; Thursday; 11:45-1:00; 104; MBH
