1;Phy4142;Monday;10:30-11:45;11:45-1:00;7;AZR;DFS
1;CSE4104;Tuesday;10:30-11:45;11:45-1:00;3;MKS;AA
1;CSE4108;Wednesday;10:30-11:45;11:45-1:00;4;SRR;RHJ
3;EEE4384;Monday;2:30-3:45;3:45-5:00;6;SHR;HJA
3;CSE4302;Wednesday;8:00-9:15;9:15-10:30;2;MAMR;FJ
3;CSE4304;Friday;10:30-11:45;11:45-1:00;5;RH;AAR
3;CSE4308;Thursday;8:00-9:15;9:15-10:30;3;TZF;IT
5;CSE4502;Tuesday;10:30-11:45;11:45-1:00;1;RH;FI
5;CSE4504;Friday;2:30-3:45;3:45-5:00;8;ASH;FH
5;CSE4508;Tuesday;8:00-9:15;9:15-10:30;2;FI;TZF
5;CSE4510;Thursday;2:30-3:45;3:45-5:00;4;SH;HM
5;CSE4512;Monday;2:30-3:45;3:45-5:00;6;SB;TSA
5;CSE4540;Tuesday;2:30-3:45;3:45-5:00;7;FI;TSA
7;CSE4710;Friday;8:00-9:15;9:15-10:30;3;NY;NY
7;CSE4734;Monday;2:30-3:45;3:45-5:00;5;MBH;MAMR
7;CSE4700;Thursday;8:00-9:15;9:15-10:30;1;KH;HM
