1;Phy4142;Monday;10:30-11:45,11:45-1:00;7;AZR + DFS
1;CSE4105;Monday;2:30-3:45;304;KH
1;Math4141;Monday;9:15-10:30;301;MUA
1;CSE4104;Tuesday;10:30-11:45,11:45-1:00;3;MKS + AA
1;HUM4142;Tuesday;2:30-3:45;304;AH
1;Phy4141;Tuesday;3:45-5:00;204;FAK
1;CSE4107;Tuesday;8:00-9:15;301;MM
1;Hum4147;Tuesday;9:15-10:30;104;MMH
1;CSE4108;Wednesday;10:30-11:45,11:45-1:00;4;SRR + RHJ
1;Math4141;Wednesday;8:00-9:15;304;MUA
1;Hum4147;Wednesday;9:15-10:30;304;MMH
1;CSE4105;Thursday;8:00-9:15;204;KH
1;Hum4145;Thursday;9:15-10:30;301;BS
1;Phy4141;Friday;10:30-11:45;301;FAK
1;Hum4145;Friday;8:00-9:15;301;BS
1;CSE4107;Friday;9:15-10:30;104;MM
3;EEE4384;Monday;2:30-3:45,3:45-5:00;6;SHR + HJA
3;Math4341;Monday;8:00-9:15;304;MKS
3;CSE4303;Tuesday;10:30-11:45;301;SA
3;EEE4383;Tuesday;8:00-9:15;104;SHR
3;CSE4301;Tuesday;9:15-10:30;105;FH
3;CSE4305;Wednesday;10:30-11:45;105;MHA
3;CSE4301;Wednesday;11:45-1:00;104;FH
3;CSE4302;Wednesday;8:00-9:15,9:15-10:30;2;MAMR + FJ
3;Math4341;Thursday;10:30-11:45;104;MKS
3;CSE4307;Thursday;11:45-1:00;301;ARMK
3;EEE4383;Thursday;2:30-3:45;105;SHR
3;CSE4308;Thursday;8:00-9:15,9:15-10:30;3;TZF + IT
3;CSE4304;Friday;10:30-11:45,11:45-1:00;5;RH + AAR
3;CSE4303;Friday;2:30-3:45;204;SA
3;CSE4307;Friday;8:00-9:15;104;ARMK
3;CSE4305;Friday;9:15-10:30;301;MHA
5;CSE4512;Monday;2:30-3:45,3:45-5:00;6;SB + TSA
5;Math4541;Monday;8:00-9:15;301;AKA
5;CSE4503;Monday;9:15-10:30;304;OR
5;CSE4502;Tuesday;10:30-11:45,11:45-1:00;1;RH + FI
5;CSE4540;Tuesday;2:30-3:45,3:45-5:00;7;FI + TSA
5;CSE4508;Tuesday;8:00-9:15,9:15-10:30;2;FI + TZF
5;CSE4513;Wednesday;10:30-11:45;301;SAH
5;CSE4539;Wednesday;11:45-1:00;204;MIA
5;CSE4501;Wednesday;8:00-9:15;204;MRK
5;CSE4511;Wednesday;9:15-10:30;105;SH
5;CSE4513;Thursday;10:30-11:45;105;SAH
5;CSE4510;Thursday;2:30-3:45,3:45-5:00;4;SH + HM
5;CSE4501;Thursday;8:00-9:15;105;MRK
5;CSE4511;Thursday;9:15-10:30;204;SH
5;CSE4539;Friday;10:30-11:45;104;MIA
5;CSE4503;Friday;11:45-1:00;301;OR
5;CSE4504;Friday;2:30-3:45,3:45-5:00;8;ASH + FH
7;Hum4743;Monday;10:30-11:45;304;ZR
7;CSE4739;Monday;11:45-1:00;105;NY
7;CSE4734;Monday;2:30-3:45,3:45-5:00;5;MBH + MAMR
7;CSE4733;Monday;8:00-9:15;204;MBH
7;Math4741;Monday;9:15-10:30;302;MMA
7;CSE4703;Tuesday;8:00-9:15;204;AZM
7;CSE4709;Tuesday;9:15-10:30;301;MAMR
7;CSE4739;Wednesday;10:30-11:45;304;NY
7;CSE4709;Wednesday;8:00-9:15;104;MAMR
7;Hum4743;Thursday;10:30-11:45;204;ZR
7;CSE4703;Thursday;11:45-1:00;104;AZM
7;CSE4700;Thursday;8:00-9:15,9:15-10:30;1;KH + HM
7;CSE4733;Friday;10:30-11:45;304;MBH
7;Math4741;Friday;11:45-1:00;204;MMA
7;CSE4710;Friday;8:00-9:15,9:15-10:30;3;NY + NY
