1;Phy4142;Monday;10:30-11:45,11:45-1:00;7;AZR + DFS
1;CSE4107;Monday;9:15-10:30;304;MM
1;CSE4104;Tuesday;10:30-11:45,11:45-1:00;3;MKS + AA
1;Phy4141;Tuesday;2:30-3:45;105;FAK
1;HUM4142;Tuesday;3:45-5:00;105;AH
1;CSE4105;Tuesday;9:15-10:30;304;KH
1;CSE4108;Wednesday;10:30-11:45,11:45-1:00;4;SRR + RHJ
1;CSE4107;Wednesday;8:00-9:15;304;MM
1;Hum4145;Wednesday;9:15-10:30;302;BS
1;Math4141;Thursday;10:30-11:45;302;MUA
1;Hum4147;Thursday;8:00-9:15;204;MMH
1;Phy4141;Thursday;9:15-10:30;204;FAK
1;Hum4145;Friday;10:30-11:45;304;BS
1;CSE4105;Friday;11:45-1:00;301;KH
1;Hum4147;Friday;8:00-9:15;301;MMH
1;Math4141;Friday;9:15-10:30;104;MUA
3;EEE4384;Monday;2:30-3:45,3:45-5:00;6;SHR + HJA
3;CSE4303;Monday;8:00-9:15;304;SA
3;CSE4307;Monday;9:15-10:30;204;ARMK
3;CSE4303;Tuesday;10:30-11:45;304;SA
3;Math4341;Tuesday;11:45-1:00;304;MKS
3;cse4301;Tuesday;8:00-9:15;105;FH
3;EEE4383;Wednesday;10:30-11:45;105;SHR
3;CSE4305;Wednesday;11:45-1:00;301;MHA
3;CSE4302;Wednesday;8:00-9:15,9:15-10:30;2;MAMR + FJ
3;CSE4305;Thursday;10:30-11:45;104;MHA
3;cse4301;Thursday;11:45-1:00;104;FH
3;CSE4308;Thursday;8:00-9:15,9:15-10:30;3;TZF + IT
3;CSE4304;Friday;10:30-11:45,11:45-1:00;5;RH + AAR
3;EEE4383;Friday;2:30-3:45;105;SHR
3;CSE4307;Friday;8:00-9:15;105;ARMK
3;Math4341;Friday;9:15-10:30;302;MKS
5;CSE4512;Monday;2:30-3:45,3:45-5:00;6;SB + TSA
5;CSE4501;Monday;8:00-9:15;204;MRK
5;CSE4513;Monday;9:15-10:30;302;SAH
5;CSE4502;Tuesday;10:30-11:45,11:45-1:00;1;RH + FI
5;CSE4540;Tuesday;2:30-3:45,3:45-5:00;7;FI + TSA
5;CSE4508;Tuesday;8:00-9:15,9:15-10:30;2;FI + TZF
5;CSE4539;Wednesday;10:30-11:45;204;MIA
5;CSE4501;Wednesday;11:45-1:00;304;MRK
5;CSE4511;Wednesday;8:00-9:15;301;SH
5;Math4541;Wednesday;9:15-10:30;105;AKA
5;CSE4539;Thursday;10:30-11:45;304;MIA
5;CSE4510;Thursday;2:30-3:45,3:45-5:00;4;SH + HM
5;cse4503;Thursday;8:00-9:15;302;or
5;Math4541;Thursday;9:15-10:30;302;AKA
5;cse4503;Friday;10:30-11:45;302;or
5;CSE4504;Friday;2:30-3:45,3:45-5:00;8;ASH + FH
5;CSE4511;Friday;8:00-9:15;104;SH
5;CSE4513;Friday;9:15-10:30;105;SAH
7;Math4741;Monday;10:30-11:45;304;MMA
7;Hum4743;Monday;11:45-1:00;204;ZR
7;CSE4734;Monday;2:30-3:45,3:45-5:00;5;MBH + MAMR
7;CSE4739;Monday;8:00-9:15;105;NY
7;CSE4733;Monday;9:15-10:30;105;MBH
7;Math4741;Tuesday;2:30-3:45;304;MMA
7;CSE4739;Tuesday;8:00-9:15;304;NY
7;CSE4733;Tuesday;9:15-10:30;104;MBH
7;CSE4709;Wednesday;10:30-11:45;304;MAMR
7;CSE4703;Wednesday;8:00-9:15;204;AZM
7;Hum4743;Wednesday;9:15-10:30;204;ZR
7;CSE4709;Thursday;11:45-1:00;302;MAMR
7;CSE4703;Thursday;2:30-3:45;304;AZM
7;CSE4700;Thursday;8:00-9:15,9:15-10:30;1;KH + HM
7;CSE4710;Friday;8:00-9:15,9:15-10:30;3;NY + NY
