1;Phy4142;Monday;10:30-11:45,11:45-1:00;7;AZR + DFS
1;Phy4141;Monday;2:30-3:45;204;FAK
1;Hum4147;Monday;8:00-9:15;301;MMH
1;CSE4105;Monday;9:15-10:30;204;KH
1;CSE4104;Tuesday;10:30-11:45,11:45-1:00;3;MKS + AA
1;HUM4142;Tuesday;2:30-3:45;302;AH
1;CSE4107;Tuesday;8:00-9:15;104;MM
1;CSE4105;Tuesday;9:15-10:30;104;KH
1;CSE4108;Wednesday;10:30-11:45,11:45-1:00;4;SRR + RHJ
1;Hum4147;Wednesday;8:00-9:15;204;MMH
1;Math4141;Wednesday;9:15-10:30;301;MUA
1;HUM4145;Thursday;2:30-3:45;105;BS
1;Phy4141;Thursday;8:00-9:15;105;FAK
1;Math4141;Friday;11:45-1:00;105;MUA
1;HUM4145;Friday;8:00-9:15;304;BS
1;CSE4107;Friday;9:15-10:30;304;MM
3;CSE4303;Monday;10:30-11:45;105;SA
3;EEE4384;Monday;2:30-3:45,3:45-5:00;6;SHR + HJA
3;Math4341;Tuesday;11:45-1:00;302;IT
3;CSE4301;Tuesday;8:00-9:15;105;FH
3;CSE4307;Tuesday;9:15-10:30;302;ARMK
3;EEE4383;Wednesday;10:30-11:45;304;SHR
3;CSE4303;Wednesday;11:45-1:00;304;SA
3;CSE4302;Wednesday;8:00-9:15,9:15-10:30;2;MAMR + FJ
3;CSE4307;Thursday;10:30-11:45;104;ARMK
3;CSE4305;Thursday;11:45-1:00;105;MHA
3;EEE4383;Thursday;2:30-3:45;204;SHR
3;CSE4308;Thursday;8:00-9:15,9:15-10:30;3;TZF + IT
3;CSE4304;Friday;10:30-11:45,11:45-1:00;5;RH + AAR
3;Math4341;Friday;2:30-3:45;302;IT
3;CSE4305;Friday;8:00-9:15;302;MHA
3;CSE4301;Friday;9:15-10:30;301;FH
5;CSE4511;Monday;10:30-11:45;301;SH
5;CSE4512;Monday;2:30-3:45,3:45-5:00;6;SB + TSA
5;CSE4513;Monday;8:00-9:15;204;SAH
5;Math4541;Monday;9:15-10:30;105;AKA
5;CSE4502;Tuesday;10:30-11:45,11:45-1:00;1;RH + FI
5;CSE4540;Tuesday;2:30-3:45,3:45-5:00;7;FI + TSA
5;CSE4508;Tuesday;8:00-9:15,9:15-10:30;2;FI + TZF
5;Math4541;Wednesday;10:30-11:45;104;AKA
5;CSE4501;Wednesday;11:45-1:00;104;MRK
5;CSE4503;Wednesday;8:00-9:15;301;OR
5;CSE4513;Wednesday;9:15-10:30;104;SAH
5;CSE4510;Thursday;2:30-3:45,3:45-5:00;4;SH + HM
5;CSE4511;Thursday;8:00-9:15;301;SH
5;CSE4539;Thursday;9:15-10:30;105;MIA
5;CSE4503;Friday;10:30-11:45;301;OR
5;CSE4501;Friday;11:45-1:00;301;MRK
5;CSE4504;Friday;2:30-3:45,3:45-5:00;8;ASH + FH
5;CSE4539;Friday;8:00-9:15;105;MIA
7;CSE4734;Monday;2:30-3:45,3:45-5:00;5;MBH + MAMR
7;CSE4739;Monday;8:00-9:15;105;NY
7;CSE4703;Monday;9:15-10:30;104;AZM
7;CSE4733;Tuesday;10:30-11:45;302;MBH
7;CSE4709;Tuesday;8:00-9:15;204;MAMR
7;CSE4703;Tuesday;9:15-10:30;105;AZM
7;CSE4709;Wednesday;10:30-11:45;301;MAMR
7;Math4741;Wednesday;8:00-9:15;302;MMA
7;Hum4743;Wednesday;9:15-10:30;304;ZR
7;CSE4733;Thursday;10:30-11:45;105;MBH
7;CSE4739;Thursday;11:45-1:00;302;NY
7;Hum4743;Thursday;2:30-3:45;104;ZR
7;CSE4700;Thursday;8:00-9:15,9:15-10:30;1;KH + HM
7;Math4741;Friday;10:30-11:45;105;MMA
7;CSE4710;Friday;8:00-9:15,9:15-10:30;3;NY + NY
