1;Phy4142;Monday;10:30-11:45,11:45-1:00;7;AZR + DFS
1;Phy4141;Monday;2:30-3:45;105;FAK
1;CSE4107;Monday;8:00-9:15;104;MM
1;Math4141;Monday;9:15-10:30;302;MUA
1;CSE4104;Tuesday;10:30-11:45,11:45-1:00;3;MKS + AA
1;CSE4107;Tuesday;8:00-9:15;104;MM
1;CSE4108;Wednesday;10:30-11:45,11:45-1:00;4;SRR + RHJ
1;Phy4141;Wednesday;8:00-9:15;204;FAK
1;HUM4142;Wednesday;9:15-10:30;304;AH
1;CSE4105;Thursday;10:30-11:45;204;KH
1;HUM4145;Thursday;8:00-9:15;302;BS
1;Hum4147;Thursday;9:15-10:30;302;MMH
1;CSE4105;Friday;10:30-11:45;204;KH
1;Hum4147;Friday;11:45-1:00;301;MMH
1;Math4141;Friday;8:00-9:15;302;MUA
1;HUM4145;Friday;9:15-10:30;104;BS
3;EEE4384;Monday;2:30-3:45,3:45-5:00;6;SHR + HJA
3;CSE4303;Monday;8:00-9:15;105;SA
3;CSE4307;Monday;9:15-10:30;104;ARMK
3;CSE4305;Tuesday;10:30-11:45;204;MHA
3;CSE4301;Tuesday;11:45-1:00;204;FH
3;EEE4383;Tuesday;2:30-3:45;304;SHR
3;CSE4303;Tuesday;8:00-9:15;304;SA
3;CSE4307;Tuesday;9:15-10:30;105;ARMK
3;CSE4301;Wednesday;10:30-11:45;301;FH
3;Math4341;Wednesday;11:45-1:00;304;IT
3;CSE4302;Wednesday;8:00-9:15,9:15-10:30;2;MAMR + FJ
3;Math4341;Thursday;10:30-11:45;104;IT
3;EEE4383;Thursday;11:45-1:00;301;SHR
3;CSE4308;Thursday;8:00-9:15,9:15-10:30;3;TZF + IT
3;CSE4304;Friday;10:30-11:45,11:45-1:00;5;RH + AAR
3;CSE4305;Friday;8:00-9:15;204;MHA
5;CSE4513;Monday;10:30-11:45;105;SAH
5;CSE4501;Monday;11:45-1:00;104;MRK
5;CSE4512;Monday;2:30-3:45,3:45-5:00;6;SB + TSA
5;CSE4502;Tuesday;10:30-11:45,11:45-1:00;1;RH + FI
5;CSE4540;Tuesday;2:30-3:45,3:45-5:00;7;FI + TSA
5;CSE4508;Tuesday;8:00-9:15,9:15-10:30;2;FI + TZF
5;Math4541;Wednesday;10:30-11:45;304;AKA
5;CSE4503;Wednesday;8:00-9:15;301;OR
5;CSE4513;Wednesday;9:15-10:30;204;SAH
5;Math4541;Thursday;10:30-11:45;105;AKA
5;CSE4511;Thursday;11:45-1:00;104;SH
5;CSE4510;Thursday;2:30-3:45,3:45-5:00;4;SH + HM
5;CSE4539;Thursday;8:00-9:15;304;MIA
5;CSE4501;Thursday;9:15-10:30;204;MRK
5;CSE4503;Friday;10:30-11:45;301;OR
5;CSE4504;Friday;2:30-3:45,3:45-5:00;8;ASH + FH
5;CSE4511;Friday;8:00-9:15;301;SH
5;CSE4539;Friday;9:15-10:30;204;MIA
7;CSE4709;Monday;10:30-11:45;304;MAMR
7;CSE4734;Monday;2:30-3:45,3:45-5:00;5;MBH + MAMR
7;Hum4743;Monday;8:00-9:15;204;ZR
7;CSE4733;Monday;9:15-10:30;105;MBH
7;CSE4733;Tuesday;10:30-11:45;302;MBH
7;CSE4703;Tuesday;8:00-9:15;302;AZM
7;CSE4739;Tuesday;9:15-10:30;304;NY
7;Hum4743;Wednesday;10:30-11:45;105;ZR
7;CSE4709;Wednesday;8:00-9:15;304;MAMR
7;CSE4703;Wednesday;9:15-10:30;105;AZM
7;Math4741;Thursday;10:30-11:45;301;MMA
7;CSE4700;Thursday;8:00-9:15,9:15-10:30;1;KH + HM
7;Math4741;Friday;10:30-11:45;304;MMA
7;CSE4739;Friday;11:45-1:00;304;NY
7;CSE4710;Friday;8:00-9:15,9:15-10:30;3;NY + NY
