1; Hum4145; Monday; 8:00-9:15; 104; BS
1; Hum4145; Wednesday; 9:15-10:30; 104; BS
1; Math4141; Thursday; 10:30-11:45; 301; MUA
1; Math4141; Monday; 9:15-10:30; 204; MUA
1; Phy4141; Thursday; 9:15-10:30; 301; FAK
1; Phy4141; Monday; 2:30-3:45; 204; FAK
1; CSE4105; Friday; 3:45-5:00; 104; KH
1; CSE4105; Tuesday; 10:30-11:45; 301; KH
1; CSE4107; Monday; 11:45-1:00; 105; MM
1; CSE4107; Wednesday; 2:30-3:45; 104; MM
1; Hum4147; Wednesday; 10:30-11:45; 304; MMH
1; Hum4147; Thursday; 3:45-5:00; 105; MMH
1; HUM4142; Monday; 2:30-3:45; 304; AH
3; Math4341; Friday; 11:45-1:00; 204; MKS
3; Math4341; Monday; 9:15-10:30; 304; MKS
3; EEE4383; Wednesday; 9:15-10:30; 204; SHR
3; EEE4383; Friday; 3:45-5:00; 204; SHR
3; CSE4301; Friday; 2:30-3:45; 104; FH
3; CSE4301; Friday; 10:30-11:45; 302; FH
3; CSE4303; Tuesday; 11:45-1:00; 302; SA
3; CSE4303; Wednesday; 8:00-9:15; 105; SA
3; CSE4305; Monday; 11:45-1:00; 302; MHA
3; CSE4305; Thursday; 3:45-5:00; 304; MHA
3; CSE4307; Monday; 8:00-9:15; 104; ARMK
3; CSE4307; Tuesday; 9:15-10:30; 301; ARMK
5; CSE4501; Monday; 9:15-10:30; 204; MRK
5; CSE4501; Wednesday; 8:00-9:15; 304; MRK
5; CSE4503; Tuesday; 2:30-3:45; 304; OR
5; CSE4503; Tuesday; 8:00-9:15; 301; OR
5; CSE4511; Thursday; 10:30-11:45; 104; SH
5; CSE4511; Tuesday; 3:45-5:00; 304; SH
5; CSE4513; Friday; 9:15-10:30; 204; SAH
5; CSE4513; Wednesday; 10:30-11:45; 104; SAH
5; Math4541; Friday; 3:45-5:00; 105; AKA
5; Math4541; Friday; 10:30-11:45; 301; AKA
5; CSE4539; Monday; 2:30-3:45; 104; MIA
5; CSE4539; Tuesday; 11:45-1:00; 302; MIA
7; Hum4743; Tuesday; 11:45-1:00; 105; ZR
7; Hum4743; Friday; 8:00-9:15; 301; ZR
7; Math4741; Tuesday; 11:45-1:00; 301; MMA
7; Math4741; Tuesday; 8:00-9:15; 304; MMA
7; CSE4703; Friday; 3:45-5:00; 304; AZM
7; CSE4703; Monday; 10:30-11:45; 302; AZM
7; CSE4709; Thursday; 10:30-11:45; 304; MAMR
7; CSE4709; Tuesday; 9:15-10:30; 105; MAMR
7; CSE4739; Thursday; 3:45-5:00; 105; NY
7; CSE4739; Tuesday; 8:00-9:15; 204; NY
7; CSE4733; Tuesday; 2:30-3:45; 105; MBH
7; CSE4733; Monday; 11:45-1:00; 105; MBH
