1; Math4141; Wednesday; 10:30-11:45; 302; MUA
1; Math4141; Tuesday; 10:30-11:45; 302; MUA
1; Phy4141; Wednesday; 11:45-1:00; 204; FAK
1; Phy4141; Thursday; 9:15-10:30; 105; FAK
1; CSE4105; Monday; 10:30-11:45; 204; KH
1; CSE4105; Wednesday; 8:00-9:15; 204; KH
1; CSE4107; Thursday; 2:30-3:45; 104; MM
1; CSE4107; Friday; 10:30-11:45; 104; MM
1; Hum4147; Friday; 10:30-11:45; 301; MMH
1; Hum4147; Wednesday; 3:45-5:00; 302; MMH
1; HUM4142; Friday; 8:00-9:15; 304; AH
1; HUM4145; Friday; 2:30-3:45; 302; BS
1; HUM4145; Friday; 3:45-5:00; 104; BS
3; Math4341; Wednesday; 11:45-1:00; 304; IT
3; Math4341; Tuesday; 3:45-5:00; 104; IT
3; EEE4383; Monday; 9:15-10:30; 301; SHR
3; EEE4383; Thursday; 9:15-10:30; 304; SHR
3; CSE4303; Wednesday; 10:30-11:45; 105; SA
3; CSE4303; Thursday; 2:30-3:45; 304; SA
3; CSE4305; Monday; 3:45-5:00; 204; MHA
3; CSE4305; Wednesday; 11:45-1:00; 204; MHA
3; CSE4307; Friday; 11:45-1:00; 104; ARMK
3; CSE4307; Tuesday; 8:00-9:15; 105; ARMK
3; CSE4301; Thursday; 11:45-1:00; 204; FH
3; CSE4301; Friday; 9:15-10:30; 301; FH
5; CSE4501; Wednesday; 2:30-3:45; 104; MRK
5; CSE4501; Monday; 11:45-1:00; 204; MRK
5; CSE4511; Thursday; 9:15-10:30; 104; SH
5; CSE4511; Wednesday; 2:30-3:45; 301; SH
5; CSE4513; Tuesday; 10:30-11:45; 204; SAH
5; CSE4513; Wednesday; 2:30-3:45; 105; SAH
5; Math4541; Thursday; 2:30-3:45; 304; AKA
5; Math4541; Tuesday; 11:45-1:00; 105; AKA
5; CSE4539; Friday; 9:15-10:30; 204; MIA
5; CSE4539; Monday; 8:00-9:15; 304; MIA
7; Hum4743; Thursday; 8:00-9:15; 204; ZR
7; Hum4743; Tuesday; 8:00-9:15; 105; ZR
7; Math4741; Friday; 9:15-10:30; 304; MMA
7; Math4741; Monday; 8:00-9:15; 301; MMA
7; CSE4703; Monday; 3:45-5:00; 302; AZM
7; CSE4703; Wednesday; 10:30-11:45; 105; AZM
7; CSE4709; Monday; 11:45-1:00; 304; MAMR
7; CSE4709; Thursday; 3:45-5:00; 304; MAMR
7; CSE4739; Tuesday; 2:30-3:45; 304; NY
7; CSE4739; Friday; 10:30-11:45; 304; NY
7; CSE4733; Tuesday; 11:45-1:00; 105; MBH
7; CSE4733; Friday; 8:00-9:15; 302; MBH
