1; Hum4145; Wednesday; 2:30-3:45; 204; BS
1; Hum4145; Tuesday; 3:45-5:00; 105; BS
1; Math4141; Tuesday; 10:30-11:45; 302; MUA
1; Math4141; Friday; 11:45-1:00; 302; MUA
1; Phy4141; Friday; 3:45-5:00; 302; FAK
1; Phy4141; Friday; 9:15-10:30; 204; FAK
1; CSE4105; Monday; 10:30-11:45; 105; KH
1; CSE4105; Friday; 2:30-3:45; 104; KH
1; CSE4107; Wednesday; 3:45-5:00; 304; MM
1; CSE4107; Monday; 2:30-3:45; 304; MM
1; Hum4147; Monday; 3:45-5:00; 301; MMH
1; Hum4147; Tuesday; 9:15-10:30; 304; MMH
1; HUM4142; Wednesday; 10:30-11:45; 105; AH
3; Math4341; Friday; 11:45-1:00; 301; MKS
3; Math4341; Thursday; 11:45-1:00; 302; MKS
3; EEE4383; Friday; 3:45-5:00; 105; SHR
3; EEE4383; Tuesday; 2:30-3:45; 301; SHR
3; CSE4303; Thursday; 8:00-9:15; 304; SA
3; CSE4303; Friday; 8:00-9:15; 302; SA
3; CSE4305; Tuesday; 8:00-9:15; 204; MHA
3; CSE4305; Tuesday; 10:30-11:45; 304; MHA
3; CSE4307; Tuesday; 9:15-10:30; 304; ARMK
3; CSE4307; Tuesday; 10:30-11:45; 204; ARMK
3; CSE4301; Tuesday; 9:15-10:30; 302; FH
3; CSE4301; Tuesday; 8:00-9:15; 302; FH
5; CSE4501; Wednesday; 9:15-10:30; 104; MRK
5; CSE4501; Friday; 10:30-11:45; 304; MRK
5; CSE4511; Friday; 3:45-5:00; 302; SH
5; CSE4511; Friday; 11:45-1:00; 302; SH
5; CSE4513; Monday; 11:45-1:00; 204; SAH
5; CSE4513; Tuesday; 10:30-11:45; 301; SAH
5; Math4541; Tuesday; 11:45-1:00; 204; AKA
5; Math4541; Thursday; 3:45-5:00; 304; AKA
5; CSE4539; Friday; 11:45-1:00; 105; MIA
5; CSE4539; Friday; 8:00-9:15; 302; MIA
7; Hum4743; Tuesday; 9:15-10:30; 105; ZR
7; Hum4743; Monday; 3:45-5:00; 302; ZR
7; Math4741; Tuesday; 2:30-3:45; 104; MMA
7; Math4741; Wednesday; 9:15-10:30; 304; MMA
7; CSE4703; Thursday; 11:45-1:00; 302; AZM
7; CSE4703; Friday; 9:15-10:30; 105; AZM
7; CSE4709; Friday; 9:15-10:30; 301; MAMR
7; CSE4709; Tuesday; 10:30-11:45; 302; MAMR
7; CSE4739; Thursday; 10:30-11:45; 302; NY
7; CSE4739; Friday; 10:30-11:45; 304; NY
7; CSE4733; Friday; 3:45-5:00; 105; MBH
7; CSE4733; Wednesday; 8:00-9:15; 304; MBH
