1; Math4141; Wednesday; 3:45-5:00; 302; MUA
1; Math4141; Thursday; 2:30-3:45; 304; MUA
1; Phy4141; Friday; 3:45-5:00; 104; FAK
1; Phy4141; Thursday; 8:00-9:15; 304; FAK
1; CSE4105; Wednesday; 10:30-11:45; 304; KH
1; CSE4105; Wednesday; 2:30-3:45; 104; KH
1; CSE4107; Monday; 9:15-10:30; 104; MM
1; CSE4107; Wednesday; 8:00-9:15; 302; MM
1; Hum4147; Monday; 10:30-11:45; 304; MMH
1; Hum4147; Monday; 3:45-5:00; 204; MMH
1; HUM4142; Friday; 3:45-5:00; 301; AH
1; HUM4145; Monday; 9:15-10:30; 302; BS
1; HUM4145; Thursday; 10:30-11:45; 301; BS
3; Math4341; Friday; 10:30-11:45; 204; IT
3; Math4341; Friday; 9:15-10:30; 301; IT
3; EEE4383; Thursday; 3:45-5:00; 302; SHR
3; EEE4383; Tuesday; 2:30-3:45; 204; SHR
3; CSE4303; Thursday; 2:30-3:45; 302; SA
3; CSE4303; Wednesday; 11:45-1:00; 301; SA
3; CSE4305; Thursday; 10:30-11:45; 104; MHA
3; CSE4305; Thursday; 2:30-3:45; 304; MHA
3; CSE4307; Wednesday; 11:45-1:00; 204; ARMK
3; CSE4307; Wednesday; 9:15-10:30; 304; ARMK
3; CSE4301; Thursday; 11:45-1:00; 304; FH
3; CSE4301; Wednesday; 8:00-9:15; 104; FH
5; CSE4501; Monday; 8:00-9:15; 204; MRK
5; CSE4501; Wednesday; 10:30-11:45; 105; MRK
5; CSE4511; Wednesday; 10:30-11:45; 302; SH
5; CSE4511; Friday; 11:45-1:00; 304; SH
5; CSE4513; Wednesday; 10:30-11:45; 204; SAH
5; CSE4513; Thursday; 11:45-1:00; 302; SAH
5; Math4541; Monday; 8:00-9:15; 104; AKA
5; Math4541; Tuesday; 10:30-11:45; 301; AKA
5; CSE4539; Thursday; 3:45-5:00; 302; MIA
5; CSE4539; Monday; 10:30-11:45; 104; MIA
7; Hum4743; Friday; 10:30-11:45; 105; ZR
7; Hum4743; Tuesday; 3:45-5:00; 105; ZR
7; Math4741; Monday; 11:45-1:00; 302; MMA
7; Math4741; Friday; 11:45-1:00; 302; MMA
7; CSE4703; Thursday; 11:45-1:00; 204; AZM
7; CSE4703; Monday; 10:30-11:45; 104; AZM
7; CSE4709; Thursday; 8:00-9:15; 304; MAMR
7; CSE4709; Thursday; 9:15-10:30; 105; MAMR
7; CSE4739; Wednesday; 8:00-9:15; 304; NY
7; CSE4739; Wednesday; 3:45-5:00; 105; NY
7; CSE4733; Friday; 8:00-9:15; 204; MBH
7; CSE4733; Tuesday; 11:45-1:00; 104; MBH
