1; Hum4145; Wednesday; 10:30-11:45; 301; BS
1; Hum4145; Friday; 8:00-9:15; 301; BS
1; Math4141; Wednesday; 10:30-11:45; 304; MUA
1; Math4141; Friday; 3:45-5:00; 301; MUA
1; Phy4141; Monday; 10:30-11:45; 204; FAK
1; Phy4141; Wednesday; 11:45-1:00; 301; FAK
1; CSE4105; Tuesday; 11:45-1:00; 304; KH
1; CSE4105; Tuesday; 3:45-5:00; 204; KH
1; CSE4107; Thursday; 2:30-3:45; 104; MM
1; CSE4107; Monday; 8:00-9:15; 301; MM
1; Hum4147; Tuesday; 3:45-5:00; 104; MMH
1; Hum4147; Thursday; 9:15-10:30; 304; MMH
1; HUM4142; Thursday; 10:30-11:45; 304; AH
3; Math4341; Thursday; 11:45-1:00; 304; MKS
3; Math4341; Friday; 9:15-10:30; 104; MKS
3; EEE4383; Monday; 8:00-9:15; 104; SHR
3; EEE4383; Tuesday; 3:45-5:00; 105; SHR
3; CSE4301; Wednesday; 2:30-3:45; 104; FH
3; CSE4301; Thursday; 3:45-5:00; 105; FH
3; CSE4303; Tuesday; 11:45-1:00; 204; SA
3; CSE4303; Friday; 11:45-1:00; 301; SA
3; CSE4305; Monday; 11:45-1:00; 105; MHA
3; CSE4305; Wednesday; 3:45-5:00; 301; MHA
3; CSE4307; Thursday; 8:00-9:15; 104; ARMK
3; CSE4307; Friday; 10:30-11:45; 301; ARMK
5; CSE4501; Wednesday; 2:30-3:45; 105; MRK
5; CSE4501; Tuesday; 10:30-11:45; 204; MRK
5; CSE4503; Monday; 3:45-5:00; 304; OR
5; CSE4503; Monday; 8:00-9:15; 301; OR
5; CSE4511; Friday; 9:15-10:30; 204; SH
5; CSE4511; Thursday; 2:30-3:45; 105; SH
5; CSE4513; Wednesday; 3:45-5:00; 301; SAH
5; CSE4513; Friday; 11:45-1:00; 105; SAH
5; Math4541; Wednesday; 9:15-10:30; 301; AKA
5; Math4541; Friday; 8:00-9:15; 301; AKA
5; CSE4539; Friday; 8:00-9:15; 104; MIA
5; CSE4539; Friday; 3:45-5:00; 204; MIA
7; Hum4743; Friday; 10:30-11:45; 204; ZR
7; Hum4743; Wednesday; 11:45-1:00; 304; ZR
7; Math4741; Wednesday; 9:15-10:30; 204; MMA
7; Math4741; Thursday; 10:30-11:45; 302; MMA
7; CSE4703; Friday; 9:15-10:30; 204; AZM
7; CSE4703; Monday; 9:15-10:30; 104; AZM
7; CSE4709; Monday; 10:30-11:45; 104; MAMR
7; CSE4709; Tuesday; 8:00-9:15; 301; MAMR
7; CSE4739; Tuesday; 3:45-5:00; 304; NY
7; CSE4739; Tuesday; 9:15-10:30; 105; NY
7; CSE4733; Thursday; 8:00-9:15; 304; MBH
7; CSE4733; Thursday; 2:30-3:45; 204; MBH
