1; Math4141; Monday; 9:15-10:30; 304; MUA
1; Math4141; Tuesday; 11:45-1:00; 304; MUA
1; Phy4141; Monday; 3:45-5:00; 204; FAK
1; Phy4141; Monday; 2:30-3:45; 301; FAK
1; CSE4105; Thursday; 8:00-9:15; 302; KH
1; CSE4105; Wednesday; 2:30-3:45; 104; KH
1; CSE4107; Wednesday; 9:15-10:30; 302; MM
1; CSE4107; Thursday; 9:15-10:30; 204; MM
1; Hum4147; Tuesday; 11:45-1:00; 104; MMH
1; Hum4147; Thursday; 8:00-9:15; 105; MMH
1; HUM4142; Friday; 9:15-10:30; 304; AH
1; HUM4145; Thursday; 9:15-10:30; 105; BS
1; HUM4145; Wednesday; 11:45-1:00; 204; BS
3; Math4341; Thursday; 8:00-9:15; 304; IT
3; Math4341; Wednesday; 2:30-3:45; 105; IT
3; EEE4383; Monday; 11:45-1:00; 304; SHR
3; EEE4383; Monday; 2:30-3:45; 301; SHR
3; CSE4303; Friday; 3:45-5:00; 204; SA
3; CSE4303; Monday; 3:45-5:00; 105; SA
3; CSE4305; Tuesday; 9:15-10:30; 105; MHA
3; CSE4305; Wednesday; 2:30-3:45; 104; MHA
3; CSE4307; Friday; 11:45-1:00; 204; ARMK
3; CSE4307; Tuesday; 8:00-9:15; 302; ARMK
3; CSE4301; Thursday; 2:30-3:45; 301; FH
3; CSE4301; Friday; 2:30-3:45; 204; FH
5; CSE4501; Friday; 2:30-3:45; 304; MRK
5; CSE4501; Friday; 11:45-1:00; 304; MRK
5; CSE4511; Friday; 3:45-5:00; 301; SH
5; CSE4511; Friday; 11:45-1:00; 301; SH
5; CSE4513; Tuesday; 10:30-11:45; 104; SAH
5; CSE4513; Monday; 2:30-3:45; 104; SAH
5; Math4541; Monday; 11:45-1:00; 104; AKA
5; Math4541; Monday; 2:30-3:45; 302; AKA
5; CSE4539; Wednesday; 9:15-10:30; 302; MIA
5; CSE4539; Monday; 9:15-10:30; 105; MIA
7; Hum4743; Wednesday; 3:45-5:00; 301; ZR
7; Hum4743; Wednesday; 11:45-1:00; 302; ZR
7; Math4741; Monday; 8:00-9:15; 302; MMA
7; Math4741; Friday; 2:30-3:45; 104; MMA
7; CSE4703; Tuesday; 2:30-3:45; 105; AZM
7; CSE4703; Thursday; 8:00-9:15; 302; AZM
7; CSE4709; Friday; 9:15-10:30; 105; MAMR
7; CSE4709; Wednesday; 10:30-11:45; 301; MAMR
7; CSE4739; Monday; 2:30-3:45; 302; NY
7; CSE4739; Tuesday; 2:30-3:45; 302; NY
7; CSE4733; Tuesday; 10:30-11:45; 104; MBH
7; CSE4733; Tuesday; 11:45-1:00; 302; MBH
