1; Math4141; Thursday; 11:45-1:00; 104; MUA
1; Math4141; Monday; 3:45-5:00; 204; MUA
1; Phy4141; Thursday; 2:30-3:45; 104; FAK
1; Phy4141; Thursday; 11:45-1:00; 304; FAK
1; CSE4105; Tuesday; 2:30-3:45; 104; KH
1; CSE4105; Thursday; 2:30-3:45; 105; KH
1; CSE4107; Monday; 11:45-1:00; 304; MM
1; CSE4107; Tuesday; 11:45-1:00; 304; MM
1; Hum4147; Friday; 11:45-1:00; 204; MMH
1; Hum4147; Wednesday; 10:30-11:45; 204; MMH
1; HUM4142; Tuesday; 10:30-11:45; 302; AH
1; HUM4145; Wednesday; 11:45-1:00; 104; BS
1; HUM4145; Thursday; 2:30-3:45; 204; BS
3; Math4341; Tuesday; 9:15-10:30; 302; IT
3; Math4341; Friday; 3:45-5:00; 105; IT
3; EEE4383; Tuesday; 11:45-1:00; 104; SHR
3; EEE4383; Wednesday; 11:45-1:00; 104; SHR
3; CSE4303; Friday; 9:15-10:30; 105; SA
3; CSE4303; Monday; 2:30-3:45; 304; SA
3; CSE4305; Wednesday; 8:00-9:15; 302; MHA
3; CSE4305; Wednesday; 3:45-5:00; 105; MHA
3; CSE4307; Friday; 3:45-5:00; 104; ARMK
3; CSE4307; Thursday; 10:30-11:45; 301; ARMK
3; CSE4301; Friday; 11:45-1:00; 204; FH
3; CSE4301; Wednesday; 11:45-1:00; 204; FH
5; CSE4501; Tuesday; 8:00-9:15; 204; MRK
5; CSE4501; Friday; 11:45-1:00; 204; MRK
5; CSE4511; Monday; 10:30-11:45; 104; SH
5; CSE4511; Thursday; 2:30-3:45; 301; SH
5; CSE4513; Wednesday; 2:30-3:45; 105; SAH
5; CSE4513; Tuesday; 9:15-10:30; 301; SAH
5; Math4541; Wednesday; 11:45-1:00; 105; AKA
5; Math4541; Tuesday; 2:30-3:45; 302; AKA
5; CSE4539; Friday; 8:00-9:15; 301; MIA
5; CSE4539; Tuesday; 3:45-5:00; 302; MIA
7; Hum4743; Wednesday; 3:45-5:00; 302; ZR
7; Hum4743; Friday; 2:30-3:45; 204; ZR
7; Math4741; Monday; 10:30-11:45; 204; MMA
7; Math4741; Friday; 10:30-11:45; 105; MMA
7; CSE4703; Thursday; 11:45-1:00; 105; AZM
7; CSE4703; Tuesday; 3:45-5:00; 301; AZM
7; CSE4709; Tuesday; 9:15-10:30; 301; MAMR
7; CSE4709; Friday; 8:00-9:15; 302; MAMR
7; CSE4739; Tuesday; 10:30-11:45; 105; NY
7; CSE4739; Wednesday; 2:30-3:45; 105; NY
7; CSE4733; Wednesday; 8:00-9:15; 304; MBH
7; CSE4733; Wednesday; 9:15-10:30; 204; MBH
