1; Math4141; Thursday; 11:45-1:00; 302; MUA
1; Math4141; Wednesday; 2:30-3:45; 304; MUA
1; Phy4141; Tuesday; 11:45-1:00; 304; FAK
1; Phy4141; Monday; 9:15-10:30; 204; FAK
1; CSE4105; Thursday; 3:45-5:00; 304; KH
1; CSE4105; Tuesday; 10:30-11:45; 104; KH
1; CSE4107; Tuesday; 10:30-11:45; 302; MM
1; CSE4107; Thursday; 8:00-9:15; 304; MM
1; Hum4147; Monday; 10:30-11:45; 302; MMH
1; Hum4147; Friday; 11:45-1:00; 304; MMH
1; HUM4142; Thursday; 3:45-5:00; 204; AH
1; HUM4145; Monday; 9:15-10:30; 104; BS
1; HUM4145; Friday; 8:00-9:15; 104; BS
3; Math4341; Wednesday; 3:45-5:00; 105; IT
3; Math4341; Thursday; 11:45-1:00; 302; IT
3; EEE4383; Monday; 10:30-11:45; 304; SHR
3; EEE4383; Friday; 9:15-10:30; 105; SHR
3; CSE4303; Monday; 2:30-3:45; 301; SA
3; CSE4303; Tuesday; 11:45-1:00; 302; SA
3; CSE4305; Wednesday; 8:00-9:15; 302; MHA
3; CSE4305; Tuesday; 2:30-3:45; 104; MHA
3; CSE4307; Tuesday; 11:45-1:00; 301; ARMK
3; CSE4307; Monday; 8:00-9:15; 302; ARMK
3; CSE4301; Monday; 8:00-9:15; 104; FH
3; CSE4301; Friday; 8:00-9:15; 204; FH
5; CSE4501; Monday; 3:45-5:00; 302; MRK
5; CSE4501; Tuesday; 11:45-1:00; 204; MRK
5; CSE4511; Monday; 11:45-1:00; 301; SH
5; CSE4511; Friday; 2:30-3:45; 204; SH
5; CSE4513; Friday; 8:00-9:15; 204; SAH
5; CSE4513; Monday; 9:15-10:30; 304; SAH
5; Math4541; Friday; 10:30-11:45; 301; AKA
5; Math4541; Tuesday; 3:45-5:00; 302; AKA
5; CSE4539; Friday; 9:15-10:30; 301; MIA
5; CSE4539; Friday; 3:45-5:00; 302; MIA
7; Hum4743; Monday; 10:30-11:45; 304; ZR
7; Hum4743; Tuesday; 9:15-10:30; 304; ZR
7; Math4741; Friday; 9:15-10:30; 104; MMA
7; Math4741; Friday; 2:30-3:45; 204; MMA
7; CSE4703; Friday; 2:30-3:45; 105; AZM
7; CSE4703; Thursday; 8:00-9:15; 304; AZM
7; CSE4709; Monday; 2:30-3:45; 301; MAMR
7; CSE4709; Friday; 11:45-1:00; 302; MAMR
7; CSE4739; Thursday; 9:15-10:30; 104; NY
7; CSE4739; Wednesday; 9:15-10:30; 302; NY
7; CSE4733; Tuesday; 3:45-5:00; 304; MBH
7; CSE4733; Thursday; 8:00-9:15; 104; MBH
