1; Hum4145; Wednesday; 8:00-9:15; 105; BS
1; Hum4145; Tuesday; 8:00-9:15; 204; BS
1; Math4141; Thursday; 9:15-10:30; 301; MUA
1; Math4141; Wednesday; 2:30-3:45; 104; MUA
1; Phy4141; Monday; 11:45-1:00; 104; FAK
1; Phy4141; Thursday; 8:00-9:15; 105; FAK
1; CSE4105; Wednesday; 10:30-11:45; 105; KH
1; CSE4105; Tuesday; 11:45-1:00; 302; KH
1; CSE4107; Thursday; 11:45-1:00; 105; MM
1; CSE4107; Monday; 9:15-10:30; 304; MM
1; Hum4147; Tuesday; 3:45-5:00; 304; MMH
1; Hum4147; Thursday; 3:45-5:00; 302; MMH
1; HUM4142; Wednesday; 9:15-10:30; 204; AH
3; Math4341; Friday; 8:00-9:15; 105; MKS
3; Math4341; Monday; 8:00-9:15; 301; MKS
3; EEE4383; Friday; 3:45-5:00; 104; SHR
3; EEE4383; Thursday; 8:00-9:15; 204; SHR
3; CSE4301; Wednesday; 8:00-9:15; 105; FH
3; CSE4301; Friday; 2:30-3:45; 204; FH
3; CSE4303; Wednesday; 10:30-11:45; 204; SA
3; CSE4303; Tuesday; 3:45-5:00; 104; SA
3; CSE4305; Friday; 11:45-1:00; 104; MHA
3; CSE4305; Wednesday; 2:30-3:45; 104; MHA
3; CSE4307; Tuesday; 3:45-5:00; 304; ARMK
3; CSE4307; Thursday; 9:15-10:30; 104; ARMK
5; CSE4501; Friday; 8:00-9:15; 105; MRK
5; CSE4501; Monday; 2:30-3:45; 302; MRK
5; CSE4503; Thursday; 8:00-9:15; 105; OR
5; CSE4503; Tuesday; 10:30-11:45; 105; OR
5; CSE4511; Thursday; 9:15-10:30; 104; SH
5; CSE4511; Thursday; 11:45-1:00; 104; SH
5; CSE4513; Friday; 9:15-10:30; 104; SAH
5; CSE4513; Tuesday; 11:45-1:00; 304; SAH
5; Math4541; Thursday; 2:30-3:45; 302; AKA
5; Math4541; Monday; 9:15-10:30; 302; AKA
5; CSE4539; Wednesday; 11:45-1:00; 301; MIA
5; CSE4539; Monday; 8:00-9:15; 104; MIA
7; Hum4743; Wednesday; 3:45-5:00; 104; ZR
7; Hum4743; Friday; 11:45-1:00; 204; ZR
7; Math4741; Thursday; 8:00-9:15; 105; MMA
7; Math4741; Friday; 3:45-5:00; 302; MMA
7; CSE4703; Wednesday; 2:30-3:45; 304; AZM
7; CSE4703; Monday; 9:15-10:30; 104; AZM
7; CSE4709; Wednesday; 11:45-1:00; 301; MAMR
7; CSE4709; Wednesday; 2:30-3:45; 302; MAMR
7; CSE4739; Monday; 10:30-11:45; 302; NY
7; CSE4739; Tuesday; 9:15-10:30; 304; NY
7; CSE4733; Wednesday; 8:00-9:15; 104; MBH
7; CSE4733; Friday; 8:00-9:15; 104; MBH
