1; Hum4145; Thursday; 2:30-3:45; 104; BS
1; Hum4145; Friday; 3:45-5:00; 104; BS
1; Math4141; Monday; 11:45-1:00; 104; MUA
1; Math4141; Wednesday; 9:15-10:30; 302; MUA
1; Phy4141; Tuesday; 2:30-3:45; 301; FAK
1; Phy4141; Friday; 11:45-1:00; 105; FAK
1; CSE4105; Thursday; 11:45-1:00; 204; KH
1; CSE4105; Monday; 2:30-3:45; 301; KH
1; CSE4107; Monday; 3:45-5:00; 301; MM
1; CSE4107; Thursday; 8:00-9:15; 105; MM
1; Hum4147; Friday; 10:30-11:45; 204; MMH
1; Hum4147; Monday; 11:45-1:00; 304; MMH
1; HUM4142; Friday; 3:45-5:00; 302; AH
3; Math4341; Friday; 2:30-3:45; 301; MKS
3; Math4341; Tuesday; 3:45-5:00; 304; MKS
3; EEE4383; Wednesday; 3:45-5:00; 104; SHR
3; EEE4383; Monday; 10:30-11:45; 302; SHR
3; CSE4301; Thursday; 9:15-10:30; 301; FH
3; CSE4301; Monday; 2:30-3:45; 304; FH
3; CSE4303; Wednesday; 9:15-10:30; 204; SA
3; CSE4303; Thursday; 2:30-3:45; 304; SA
3; CSE4305; Friday; 9:15-10:30; 204; MHA
3; CSE4305; Tuesday; 11:45-1:00; 301; MHA
3; CSE4307; Tuesday; 8:00-9:15; 104; ARMK
3; CSE4307; Wednesday; 2:30-3:45; 301; ARMK
5; CSE4501; Tuesday; 2:30-3:45; 302; MRK
5; CSE4501; Thursday; 11:45-1:00; 104; MRK
5; CSE4503; Monday; 9:15-10:30; 302; OR
5; CSE4503; Tuesday; 11:45-1:00; 105; OR
5; CSE4511; Thursday; 9:15-10:30; 204; SH
5; CSE4511; Thursday; 2:30-3:45; 204; SH
5; CSE4513; Monday; 8:00-9:15; 302; SAH
5; CSE4513; Thursday; 11:45-1:00; 204; SAH
5; Math4541; Monday; 9:15-10:30; 304; AKA
5; Math4541; Wednesday; 8:00-9:15; 304; AKA
5; CSE4539; Friday; 9:15-10:30; 304; MIA
5; CSE4539; Tuesday; 3:45-5:00; 104; MIA
7; Hum4743; Wednesday; 8:00-9:15; 204; ZR
7; Hum4743; Tuesday; 2:30-3:45; 301; ZR
7; Math4741; Thursday; 8:00-9:15; 302; MMA
7; Math4741; Monday; 2:30-3:45; 204; MMA
7; CSE4703; Friday; 8:00-9:15; 304; AZM
7; CSE4703; Thursday; 10:30-11:45; 104; AZM
7; CSE4709; Tuesday; 9:15-10:30; 301; MAMR
7; CSE4709; Monday; 2:30-3:45; 301; MAMR
7; CSE4739; Monday; 9:15-10:30; 105; NY
7; CSE4739; Tuesday; 9:15-10:30; 304; NY
7; CSE4733; Monday; 2:30-3:45; 302; MBH
7; CSE4733; Thursday; 10:30-11:45; 204; MBH
