1; Math4141; Wednesday; 3:45-5:00; 105; MUA
1; Math4141; Tuesday; 11:45-1:00; 301; MUA
1; Phy4141; Monday; 3:45-5:00; 204; FAK
1; Phy4141; Thursday; 2:30-3:45; 105; FAK
1; CSE4105; Monday; 9:15-10:30; 104; KH
1; CSE4105; Tuesday; 2:30-3:45; 204; KH
1; CSE4107; Monday; 9:15-10:30; 304; MM
1; CSE4107; Friday; 11:45-1:00; 104; MM
1; Hum4147; Friday; 3:45-5:00; 301; MMH
1; Hum4147; Tuesday; 10:30-11:45; 204; MMH
1; HUM4142; Thursday; 8:00-9:15; 302; AH
1; HUM4145; Friday; 8:00-9:15; 105; BS
1; HUM4145; Friday; 9:15-10:30; 304; BS
3; Math4341; Wednesday; 10:30-11:45; 302; IT
3; Math4341; Wednesday; 11:45-1:00; 302; IT
3; EEE4383; Monday; 11:45-1:00; 304; SHR
3; EEE4383; Wednesday; 3:45-5:00; 204; SHR
3; CSE4303; Thursday; 9:15-10:30; 105; SA
3; CSE4303; Tuesday; 11:45-1:00; 304; SA
3; CSE4305; Thursday; 3:45-5:00; 105; MHA
3; CSE4305; Friday; 2:30-3:45; 302; MHA
3; CSE4307; Monday; 9:15-10:30; 302; ARMK
3; CSE4307; Tuesday; 10:30-11:45; 104; ARMK
3; CSE4301; Friday; 3:45-5:00; 105; FH
3; CSE4301; Thursday; 8:00-9:15; 301; FH
5; CSE4501; Thursday; 2:30-3:45; 104; MRK
5; CSE4501; Thursday; 11:45-1:00; 301; MRK
5; CSE4511; Tuesday; 8:00-9:15; 301; SH
5; CSE4511; Friday; 11:45-1:00; 301; SH
5; CSE4513; Friday; 2:30-3:45; 204; SAH
5; CSE4513; Wednesday; 9:15-10:30; 104; SAH
5; Math4541; Monday; 9:15-10:30; 105; AKA
5; Math4541; Wednesday; 3:45-5:00; 104; AKA
5; CSE4539; Wednesday; 2:30-3:45; 105; MIA
5; CSE4539; Monday; 2:30-3:45; 105; MIA
7; Hum4743; Monday; 2:30-3:45; 104; ZR
7; Hum4743; Friday; 2:30-3:45; 304; ZR
7; Math4741; Friday; 10:30-11:45; 302; MMA
7; Math4741; Monday; 11:45-1:00; 105; MMA
7; CSE4703; Friday; 2:30-3:45; 104; AZM
7; CSE4703; Tuesday; 9:15-10:30; 105; AZM
7; CSE4709; Tuesday; 8:00-9:15; 301; MAMR
7; CSE4709; Wednesday; 9:15-10:30; 204; MAMR
7; CSE4739; Thursday; 3:45-5:00; 105; NY
7; CSE4739; Tuesday; 11:45-1:00; 302; NY
7; CSE4733; Monday; 3:45-5:00; 302; MBH
7; CSE4733; Wednesday; 3:45-5:00; 105; MBH
