1; Hum4145; Monday; 10:30-11:45; 304; BS
1; Hum4145; Wednesday; 8:00-9:15; 302; BS
1; Math4141; Tuesday; 3:45-5:00; 104; MUA
1; Math4141; Monday; 9:15-10:30; 302; MUA
1; Phy4141; Tuesday; 11:45-1:00; 204; FAK
1; Phy4141; Monday; 2:30-3:45; 105; FAK
1; CSE4105; Wednesday; 8:00-9:15; 301; KH
1; CSE4105; Friday; 11:45-1:00; 304; KH
1; CSE4107; Friday; 9:15-10:30; 304; MM
1; CSE4107; Friday; 10:30-11:45; 304; MM
1; Hum4147; Thursday; 11:45-1:00; 301; MMH
1; Hum4147; Tuesday; 8:00-9:15; 204; MMH
1; HUM4142; Monday; 10:30-11:45; 105; AH
3; Math4341; Friday; 11:45-1:00; 302; MKS
3; Math4341; Thursday; 11:45-1:00; 304; MKS
3; EEE4383; Thursday; 9:15-10:30; 105; SHR
3; EEE4383; Monday; 10:30-11:45; 105; SHR
3; CSE4303; Thursday; 9:15-10:30; 304; SA
3; CSE4303; Friday; 10:30-11:45; 304; SA
3; CSE4305; Friday; 10:30-11:45; 104; MHA
3; CSE4305; Wednesday; 8:00-9:15; 301; MHA
3; CSE4307; Thursday; 8:00-9:15; 204; ARMK
3; CSE4307; Tuesday; 2:30-3:45; 105; ARMK
3; cse4301; Friday; 3:45-5:00; 104; FH
3; cse4301; Thursday; 8:00-9:15; 105; FH
5; CSE4501; Wednesday; 10:30-11:45; 204; MRK
5; CSE4501; Wednesday; 3:45-5:00; 304; MRK
5; CSE4511; Tuesday; 8:00-9:15; 104; SH
5; CSE4511; Wednesday; 9:15-10:30; 301; SH
5; CSE4513; Monday; 11:45-1:00; 302; SAH
5; CSE4513; Friday; 8:00-9:15; 105; SAH
5; Math4541; Wednesday; 9:15-10:30; 105; AKA
5; Math4541; Thursday; 8:00-9:15; 302; AKA
5; CSE4539; Wednesday; 2:30-3:45; 304; MIA
5; CSE4539; Thursday; 10:30-11:45; 204; MIA
7; Hum4743; Wednesday; 9:15-10:30; 204; ZR
7; Hum4743; Wednesday; 2:30-3:45; 204; ZR
7; Math4741; Wednesday; 8:00-9:15; 304; MMA
7; Math4741; Tuesday; 3:45-5:00; 304; MMA
7; CSE4703; Tuesday; 10:30-11:45; 304; AZM
7; CSE4703; Friday; 11:45-1:00; 204; AZM
7; CSE4709; Monday; 3:45-5:00; 302; MAMR
7; CSE4709; Monday; 11:45-1:00; 304; MAMR
7; CSE4739; Monday; 8:00-9:15; 105; NY
7; CSE4739; Friday; 8:00-9:15; 304; NY
7; CSE4733; Wednesday; 9:15-10:30; 104; MBH
7; CSE4733; Monday; 3:45-5:00; 105; MBH
